# TechShop-Springboot-JAVA

./: Payment.txt  README.md  ShoptechCommon.rar  Shoptechdb.sql  Thumbs.db
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/: pom.xml
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/java/entity/: Role.java  User.java
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/: application.properties
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/static/: style.css
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/static/gulp-tasks/: inject.js
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/static/richtext/: jquery.richtext.min.js
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  modal_fragments.html  sidebar.html
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/auth/: forgot_password_form.html  reset_password_form.html
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html  create.html
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShoptechProject/ShoptechWebParent/ShoptechBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
(+274 files in other folders)
